# InsurePro_Backend

./: .gitignore  README.md  build.gradle
src/main/java/ga/backend/: BackendApplication.java
src/main/java/ga/backend/actuator/: ApiUsageFilter.java  CustomMetricsController.java  ScheduledMetricsSaver.java
src/main/java/ga/backend/address/controller/: AddressController.java
src/main/java/ga/backend/address/dto/: AddressRequestDto.java
src/main/java/ga/backend/address/service/: AddressService.java
src/main/java/ga/backend/analysis/controller/: AnalysisController.java
src/main/java/ga/backend/analysis/dto/: AnalysisRequestDto.java  AnalysisResponseDto.java
src/main/java/ga/backend/analysis/entity/: Analysis.java
src/main/java/ga/backend/analysis/mapper/: AnalysisMapper.java
src/main/java/ga/backend/analysis/repository/: AnanlysisRepository.java
src/main/java/ga/backend/analysis/service/: AnalysisService.java
src/main/java/ga/backend/auditable/: Auditable.java
src/main/java/ga/backend/authorizationNumber/controller/: AuthorizationNumberController.java
src/main/java/ga/backend/authorizationNumber/dto/: AuthorizationNumberRequestDto.java  AuthorizationNumberResponseDto.java
src/main/java/ga/backend/authorizationNumber/entity/: AuthorizationNumber.java
src/main/java/ga/backend/authorizationNumber/mapper/: AuthorizationNumberMapper.java
src/main/java/ga/backend/authorizationNumber/repository/: AuthorizationNumberRepository.java
src/main/java/ga/backend/authorizationNumber/service/: AuthorizationNumberService.java  CustomJavaMailSenderImpl.java
src/main/java/ga/backend/company/controller/: CompanyController.java
src/main/java/ga/backend/company/dto/: CompanyRequestDto.java  CompanyResponseDto.java
src/main/java/ga/backend/company/entity/: Company.java
src/main/java/ga/backend/company/mapper/: CompanyMapper.java
src/main/java/ga/backend/company/repository/: CompanyRepository.java
src/main/java/ga/backend/company/service/: CompanyService.java
src/main/java/ga/backend/config/: S3Config.java  SecurityConfiguration.java  WebConfig.java
src/main/java/ga/backend/contract/controller/: ContractController.java
src/main/java/ga/backend/contract/dto/: ContractRequestDto.java  ContractResponseDto.java
src/main/java/ga/backend/contract/entity/: Contract.java
src/main/java/ga/backend/contract/mapper/: ContractMapper.java
src/main/java/ga/backend/contract/repository/: ContractRepository.java
src/main/java/ga/backend/controller/: TestController.java
src/main/java/ga/backend/domain/: Company.java  Employee.java
src/main/java/ga/backend/employee/: Employee.java
src/main/java/ga/backend/event/: UserRegistrationApplicationEvent.java
src/main/java/ga/backend/exception/: BusinessLogicException.java  CustomErrorAttributes.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionHandler.java
src/main/java/ga/backend/kakaotest/: Controller.java  KakaoTalkMessage.java  KakaoTalkRequest.java  KakaoTalkService.java
src/main/java/ga/backend/log/: ExceptionFilter.java
src/main/java/ga/backend/repository/: CompanyRespository.java  EmployeeRepository.java
src/main/java/ga/backend/util/: CalculateAge.java  ConsultationStatus.java  CustomCookie.java  CustomerType.java  FindCoordinateByKakaoMap.java  FindEmployee.java  GenerateAuthNum.java  HealthChecker.java  InitailDong.java  InitailGu.java  InitialCustomerType.java  InitialCustomerTypeNull.java  InitialMetro.java  Status.java  Version.java
src/main/resources/: application.yml  keystore-local.p12  keystore.p12  keystorelocal.p12  logback-spring.xml  login.html
src/test/java/ga/backend/: BackendApplicationTests.java
(+179 files in other folders)
